<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unacademy Learner Login</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" />

    <!-- Font Awesome CDN (✅ Add this line) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- Optional Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Your CSS -->
    <link rel="stylesheet" href="./LoginForm.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
