/* === Overlay with blur when loading === */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
  z-index: 999;
}

/* === Full page background with gradient === */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 100px 20px;
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

/* === Card container === */
.login-card {
  background-color: #f9f9fc;
  padding: 1rem;
  border-radius: 20px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  text-align: center;
}

/* === Logo styling === */
.logo-image {
  display: block;
  margin: 0 auto 25px;
  max-width: 230px;
  height: auto;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

/* === Login title === */
.login-title.primary-title {
  font-size: 2rem;
  font-weight: 750;
  color: #023d97;
  margin-bottom: 15px;
}

.login-title.secondary-title {
  color: #02962c;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

/* === Input fields === */
.form-control {
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 1rem;
  border: 1px solid #9e9e9f;
  transition: 0.2s ease;
}

.form-control:focus {
  border-color: #012448;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.1);
}

/* === Button styling === */
.submit-button {
  width: 100%;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  background: linear-gradient(45deg, #007bff, #00c6ff);
  color: #fff;
  margin-top: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 14px rgba(0, 123, 255, 0.3);
}

.submit-button:hover {
  background: linear-gradient(45deg, #0056b3, #0096c7);
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0, 123, 255, 0.4);
}

/* === Social icons styling === */
.social-icons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 18px;
}

.social-icons a {
  color: #495057;
  font-size: 24px;
  transition: all 0.3s ease;
  padding: 12px;
}

.social-icons a:hover {
  color: #007bff;
  transform: scale(1.25);
}

/* === Form labels === */
label {
  font-weight: 600;
  color: #010212;
  text-align: left;
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
}

/* === Input with icon === */
.input-with-icon {
  position: relative;
  margin-bottom: 1rem;
}

.input-with-icon .icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #888;
  font-size: 1.1rem;
}

.input-with-icon .form-control {
  padding-left: 42px;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  font-size: 1.2rem;
  padding: 10px;
}

/* === Responsive adjustments === */
@media (max-width: 576px) {
  .login-title.primary-title {
    font-size: 1.6rem;
  }

  .login-title.secondary-title {
    font-size: 1.4rem;
  }

  .submit-button {
    font-size: 1rem;
    padding: 14px;
  }

  .form-control {
    font-size: 0.95rem;
  }

  label {
    font-size: 0.95rem;
  }

  .social-icons a {
    font-size: 20px;
    padding: 10px;
  }
}
