{
<<<<<<< HEAD
  
=======
  "react-icons": "^4.12.0"
>>>>>>> 0530117ee37ea8760e5e49554fa7de702d58a2e4
  "name": "learnerapp",
  
  "version": "0.1.0",
  
  "private": true,
  
  "dependencies": {
  
    
  "@fortawesome/fontawesome-free": "^6.7.2",
  
    
  "axios": "^1.7.9",
  
    
  "bootstrap": "^5.3.7",
  
    
  "chart.js": "^4.5.0",
  
    
  "cors": "^2.8.5",
  
    
  "cra-template": "1.2.0",
  
    
  "html2canvas": "^1.4.1",
  
    
  "jspdf": "^3.0.1",
  
    
  "react": "^19.0.0",
  
    
  "react-bootstrap": "^2.10.10",
  
    
  "react-dom": "^19.0.0",
  
    
  "react-icons": "^5.5.0",
  
    
  "react-router-dom": "^7.0.2",
  
    
  "react-scripts": "^0.0.0",
  
    
  "webpack": "^5.97.1",
  
    
  "webpack-cli": "^6.0.1"
  
  },
  
  "scripts": {
  
    
  "start": "react-scripts start",
  
    
  "build": "react-scripts build",
  
    
  "test": "react-scripts test",
  
    
  "eject": "react-scripts eject",
  
    
  "build:css": "tailwindcss build src/index.css -o src/tailwind.output.css"
  
  },
  
  "eslintConfig": {
  
    
  "extends": [
  
    
    
  "react-app",
  
    
    
  "react-app/jest"
  
    
  ]
  
  },
  
  "browserslist": {
  
    
  "production": [
  
    
    
  ">0.2%",
  
    
    
  "not dead",
  
    
    
  "not op_mini all"
  
    
  ],
  
    
  "development": [
  
    
    
  "last 1 chrome version",
  
    
    
  "last 1 firefox version",
  
    
    
  "last 1 safari version"
  
    
  ]
  
  },
  
  "devDependencies": {
  
    
  "autoprefixer": "^10.4.21",
  
    
  "gh-pages": "^6.2.0",
  
    
  "postcss": "^8.5.5",
  
    
  "tailwindcss": "^4.1.10"
  
  }
}
